{
  "name": "spiralclass",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "setup": "bash scripts/setup-local.sh",
    "dev": "pnpm --filter spiralclass-web dev",
    "db:dev:up": "pnpm --filter spiralclass-web db:dev:up",
    "db:dev:down": "pnpm --filter spiralclass-web db:dev:down",
    "docs:serve": "bash scripts/docs-serve.sh",
    "build": "node scripts/turbo.mjs run build",
    "start": "pnpm --filter spiralclass-web start",
    "lint": "node scripts/turbo.mjs run lint",
    "typecheck": "node scripts/turbo.mjs run typecheck",
    "test": "node scripts/turbo.mjs run test",
    "test:spec": "node scripts/gen-tested-behavior.mjs",
    "test:integration": "pnpm --filter spiralclass-web test:integration",
    "test:integration:local": "pnpm --filter spiralclass-web test:integration:local",
    "test:e2e": "pnpm --filter spiralclass-web test:e2e",
    "seed:preview": "infra/infisical/seed-preview.sh",
    "livekit:activity": "docs/deployment/livekit-activity.sh",
    "livekit:activity:ink": "docs/deployment/livekit-activity-ink.sh",
    "uat:probe": "pnpm --filter spiralclass-web uat:probe",
    "uat:verify": "pnpm --filter spiralclass-web uat:verify",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:integration",
    "verify:local": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:integration:local",
    "verify:push": "pnpm typecheck && pnpm lint && pnpm test",
    "gate": "node scripts/ci/gate.mjs --tier fast",
    "gate:full": "node scripts/ci/gate.mjs --tier full",
    "gate:heavy": "node scripts/ci/gate.mjs --tier heavy",
    "gate:status": "node scripts/ci/status.mjs",
    "promote": "node scripts/ci/promote.mjs",
    "deploy:preview": "bash scripts/fly-deploy.sh preview",
    "deploy:vercel": "bash scripts/vercel-deploy.sh production",
    "ship:preview": "node scripts/ci/ship.mjs preview",
    "pr": "bash scripts/open-pr.sh",
    "release:status": "node scripts/ci/release-status.mjs",
    "local": "node scripts/local/run.mjs",
    "local:status": "node scripts/local/status.mjs",
    "format": "prettier --write .",
    "format:check": "node scripts/format-check.mjs",
    "check:leaks": "node scripts/check-leaks.mjs",
    "check:links": "node apps/web/scripts/check-links.mjs",
    "check:counts": "node scripts/readme-counts.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "reset:preview": "bash infra/infisical/reset-preview.sh",
    "gate:lock": "node scripts/ci/lock.mjs status"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.12"
  }
}
